#Docker database url
DATABASE_URL=mysql://root:password@database:3306/fabio_code_academy?sslmode=disable&charset=utf8mb4&serverVersion=8.0.36-1.el8
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###


###> symfony/mailer ###
MAILER_DSN=smtp://fabio_code_academy_smtp:1025
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###